# karate-quarkus-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/docker/scripts/: add-keycloak-db.sh  init-mongo-database.js
src/main/java/com/ineat/karate/quarkus/demo/: Application.java
src/main/java/com/ineat/karate/quarkus/demo/dtos/: TodoDTO.java
src/main/java/com/ineat/karate/quarkus/demo/entities/: TodoEntity.java
src/main/java/com/ineat/karate/quarkus/demo/mappers/: TodoMapper.java
src/main/java/com/ineat/karate/quarkus/demo/repositories/: TodoPanacheRepository.java
src/main/java/com/ineat/karate/quarkus/demo/resources/: TodoResource.java
src/main/java/com/ineat/karate/quarkus/demo/services/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/ineat/karate/quarkus/demo/nrt/: FeatureRunner.java
src/test/java/com/ineat/karate/quarkus/demo/nrt/features/: authentication.feature  create-todo.feature
src/test/java/com/ineat/karate/quarkus/demo/nrt/features/data/: todo.json
src/test/resources/: karate-config.js
